# FitSphere

./: FitSphere.csproj  FitSphere.sln  Program.cs
API/: GetPicture.cs  GetRecipeById.cs  RecipeSearch.cs  getIngredientsByRecipeId.cs  getNutritionByIngredient.cs
Classes/: ApiResponse.cs  FireStoreHelper.cs  MyRecipe.cs  MyRecipeModel.cs  UserData.cs
Custom Controls/UserNameTextBox/: UserControl1.Designer.cs  UserControl1.cs  UserNameTextBox.csproj  UserNameTextBox.sln
Custom Controls/UserNameTextBox/Properties/: AssemblyInfo.cs
Forms/: AddMyRecipeDetails.Designer.cs  AddMyRecipeDetails.cs  CalcNutritionalVal.Designer.cs  CalcNutritionalVal.cs  Home.Designer.cs  Home.cs  Ingredients.Designer.cs  Ingredients.cs  Login.Designer.cs  Login.cs  MyRecipeDetails.Designer.cs  MyRecipeDetails.cs  MyRecipes.Designer.cs  MyRecipes.cs  RecipeDetails.Designer.cs  RecipeDetails.cs  Recipes.Designer.cs  Recipes.cs  Recipes.resx  SignUp.Designer.cs  SignUp.cs  confirmEmal.Designer.cs  confirmEmal.cs  myRecipesList.Designer.cs  myRecipesList.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
